✍ Java LinkedList class :-
--------------------------
► Java LinkedList class uses a doubly linked list to store the elements. 
  It provides a linked-list data structure. 
  It inherits the AbstractList class and implements List and Deque interfaces.

		==========================================================================
						Go in Phothos Folder and see linkedlist.png
		==========================================================================


⦿	The important points about Java LinkedList are:
---------------------------------------------------
	◦  Java LinkedList class can contain duplicate elements.
	◦  Java LinkedList class maintains insertion order.
	◦  Java LinkedList class is non synchronized.
	◦  In Java LinkedList class, manipulation is fast because no shifting needs to occur.
	◦  Java LinkedList class can be used as a list, stack or queue.
	

	
-------------------------------------------------------------------------------------------------------------------
-> After that see example LinkedList1.java
						  LinkedList2.java
						  LinkedList3.java
						  LinkedList4.java	