
✍ Java HaseSet class :-
------------------------
► Java HashSet class is used to create a collection that uses a hash table for storage. 
  It inherits the AbstractSet class and implements Set interface.
	
		==========================================================================
						Go in Phothos Folder and see HashSet.png
		==========================================================================


⦿	The important points about Java HashSet are:
---------------------------------------------------
	◦  HashSet stores the elements by using a mechanism called *hashing*
	◦  HashSet contains unique elements only.
	◦  HashSet allows null value.
	◦  HashSet class is non synchronized.
	◦  HashSet doesn't maintain the insertion order. Here, elements are inserted on the basis of their hashcode.
	◦  HashSet is the best approach for search operations.
	◦  The initial **Default capacity of HashSet is 16**, and the **load factor is 0.75**

		
		