Final --> The final keyword in java is used to restrict the user. The java final keyword can be used in many context. Final can be:
	
	1. variable
	2. method
	3. class
	
----------------------
1) Java final variable
----------------------
		If you make any variable as final, you cannot change the value of final variable(It will be constant).

		=> Example of final variable :-
				There is a final variable speedlimit, we are going to change the value of this variable, but
				 It can't be changed because final variable once assigned a value can never be changed.
				 
				 
			class Bike9      ----------------->>>> OUTPUT - C.E Error
			{  
		 		final int speedlimit=90;//final variable  
				void run()
				{  
			  		speedlimit=400;  
				}  
				
				public static void main(String args[])
				{  
					Bike9 obj = new Bike9();  
					obj.run();  
				}  
			}//end of class  				 
			
--------------------
2) Java final method
--------------------
		If you make any method as final, you cannot override it.
		
		=> Example of final method :- 
				 
			class Bike      ----------------->>>> OUTPUT - C.E Error
			{  
			  final void run(){System.out.println("running");}  
			}  
			     
			class Honda extends Bike
			{  
			   void run()
			   {
			   		System.out.println("running safely with 100kmph");
			   }  
			     
			   public static void main(String args[])
			   {  
			   		Honda honda= new Honda();  
			   		honda.run();  
			   }  
			}  
			
			
-------------------
3) Java final class
-------------------
		If you make any class as final, you cannot extend it.

		=> Example of final class
		
			final class Bike      ----------------->>>> OUTPUT - C.E Error
			{
			
			}  
			  
			class Honda1 extends Bike
			{  
			  void run()
			  {
			  		System.out.println("running safely with 100kmph");
			  }  
			    
			  public static void main(String args[])
			  {  
					Honda1 honda= new Honda1();  
					honda.run();  
			  }  
			}  