												=============================================================================
												✍ 							Java Local inner class							✍ 
												=============================================================================
✍ Java Local inner class
-------------------------
► A class was created within the method is called local inner class.

⦿	Java local inner class example 1
------------------------------------
	
	LocalInner1.java
		
		public class localInner1
		{  
			 private int data = 100;//instance variable  
			 
			 void display()
			 {  
				  class Local
				  {  
				  		void test1()
				  		{
				  			System.out.println("Data : " + data);
				  		}  
			 	  }  
			 
				 Local l = new Local();  
				 l.test1();  

			 }  

			 public static void main(String args[])
			 {  
				  localInner1 obj = new localInner1();  
				  obj.display();  
			 }  
		}  
		
==============================================================================================================
✍ 		Rule 1: Local variables can't be private, public, or protected.							 
		Rule 2: Local inner class cannot be invoked from outside the method.
		Rule 3: Local inner class cannot access non-final local variable till JDK 1.7. 
				Since JDK 1.8, it is possible to access the non-final local variable in the local inner class.
==============================================================================================================


⦿	Java local inner class example 1
------------------------------------
	
	LocalInner2.java
		
		class localInner2
		{  
			 private int data = 100; // instance variable  
		
			 void display()
			 {  
				  int value = 50; // local variable must be final till jdk 1.7 only  
				 
				  class Local
				  {  
				  		void test1()
				  		{
				  			System.out.println("value : " + value);
				  		}  
				  }  
				  
				  Local l = new Local();  
				  l.test1();  
			 
			 }  
			 public static void main(String args[]){  
			 
			  LocalInner2 obj = new LocalInner2();  
			  obj.display();  
			 
			 }  
		}  



