Java String indexOf()
------------------------
The Java String class indexOf() method returns the position of the first occurrence of the specified character or string in a specified string.

Signature
----------

There are four overloaded indexOf() method in Java. The signature of indexOf() methods are given below:

	---------------------------------------------------------------------------------------------------------------------------------------
	|	No.	|					Method							|					Description											  |
	---------------------------------------------------------------------------------------------------------------------------------------
	|	1	|	int indexOf(int ch)								|It returns the index position for the given char value					  |
	|	2	|	int indexOf(int ch, int fromIndex)				|It returns the index position for the given char value and from index    |
	|	3	|	int indexOf(String substring)					|It returns the index position for the given substring					  |	
	|	4	|	int indexOf(String substring, int fromIndex)	|It returns the index position for the given substring and from index	  |
	---------------------------------------------------------------------------------------------------------------------------------------

Parameters
------------
	• ch: It is a character value, e.g. 'a'
	
	• fromIndex: The index position from where the index of the char value or substring is returned.

	• substring: A substring to be searched in this string.
	

Returns
---------
Index of the searched string or character.


Internal Implementation
-------------------------
		public int indexOf(int ch) 
		{  
		      return indexOf(ch, 0);  
		}  
	
	
Java String indexOf() Method Example 1
----------------------------------------

		FileName: IndexOfExample1.java
		---------

		public class IndexOfExample1
		{  
			public static void main(String args[])
			{  
				String s1 = "this is index of example";  
			
				//passing substring  
				int index1 = s1.indexOf("is"); // returns the index of is substring  
				int index2 = s1.indexOf("index"); // returns the index of index substring  
				System.out.println(index1 + "  " + index2); // 2 8  
				  
				//passing substring with from index  
				int index3 = s1.indexOf("is",4); // returns the index of is substring after 4th index  
				System.out.println(index3); // 5 i.e. the index of another is  
				  
				//passing char value  
				int index4=s1.indexOf('s'); // returns the index of s char value  
				System.out.println(index4); // 3  
			}
		}  	
		


Program ==> Count specific word in string
------------------------------------------------------------------------------

		
		FileName: cntSpecificWordInString.java
		---------
		public class cntSpecificWordInString  
		{    
			// main method  
			public static void main(String argvs[])   
			{     
			  
				String str = "Welcome to JavaTpoint";      
				int count = 0;  
				int startFrom = 0;  
				
				for(; ;)  
				{  
				  
					int index = str.indexOf('o', startFrom);  
					  
					if(index >= 0)  
					{  
						// match found. Hence, increment the count  
						count = count + 1;  
						  
						// start looking after the searched index  
						startFrom = index + 1;  
					}  
					  
					else  
					{  
						// the value of index is - 1 here. Therefore, terminate the loop  
						break;  
					}  
					  
				}  
				  
				System.out.println("In the String: "+ str);   
				System.out.println("The 'o' character has come "+ count + " times");  
			}    
		}    
			

Java String indexOf(String substring) Method Example 2
--------------------------------------------------------------------------------
The method takes substring as an argument and returns the index of the first character of the substring.

		FileName: IndexOfExample2.java
		---------

		public class IndexOfExample2 
		{  
		    public static void main(String[] args) 
		    {  
		        String s1 = "This is indexOf method";         
		
		        // Passing Substring    
		        int index = s1.indexOf("method"); //Returns the index of this substring  
		
		        System.out.println("index of substring: " + index);          
		    }  
		}  

			
			
Java String indexOf(String substring, int fromIndex) Method Example 3
--------------------------------------------------------------------------------
The method takes substring and index as arguments and returns the index of the first character that occurs after the given fromIndex.

		FileName: IndexOfExample3.java
		---------
		
		public class IndexOfExample3 
		{  
		    public static void main(String[] args) 
		    {      
		        String s1 = "This is indexOf method";         
		
		        // Passing substring and index  
		        int index = s1.indexOf("method", 10); //Returns the index of this substring  
		        System.out.println("index of substring: " + index);  
		
		        index = s1.indexOf("method", 20); // It returns -1 if substring does not found  
		        System.out.println("index of substring: " + index);          
		    }  
		}  			


			

Java String indexOf(int char, int fromIndex) Method Example 4
--------------------------------------------------------------------------------
The method takes char and index as arguments and returns the index of the first character that occurs after the given fromIndex.

		FileName: IndexOfExample4.java
		---------
		
		public class IndexOfExample4 
		{  
		    public static void main(String[] args) 
		    {          
		        String s1 = "This is indexOf method";         
		    
		        // Passing char and index from  
		        int index = s1.indexOf('e', 12); //Returns the index of this char  
		        System.out.println("index of char: " + index);       
		    }  
		}  