✍ Java LinkedHashSet class :-
-------------------------------
► Java LinkedHashSet class is a Hashtable and Linked list implementation of the Set interface. 
  It inherits the HashSet class and implements the Set interface.
	
		==========================================================================
						Go in Phothos Folder and see linkedhashset.png
		==========================================================================


⦿	The important points about Java LinkedHashSet are:
------------------------------------------------------
	◦  Java LinkedHashSet class contains unique elements only like HashSet.
	◦  Java LinkedHashSet class provides all optional set operations and permits null elements.
	◦  Java LinkedHashSet class is non-synchronized.
	◦  Java LinkedHashSet class maintains insertion order.

		
		