Java String split()
-------------------------
The java string split() method splits this string against given regular expression and returns a char array.


Returns
-------
array of strings


Throws
-------
PatternSyntaxException if pattern for regular expression is invalid


Since
-------
1.4



Java String split() method example
--------------------------------------------------
The given example returns total number of words in a string excluding space only. It also includes special characters.

		public class SplitExample
		{  
			public static void main(String args[])
			{  
				String s1 = "java string split method by javatpoint";  
				String[] words = s1.split("\\s");//splits the string based on whitespace  
				//using java foreach loop to print elements of string array  
				for(String w : words)
				{  
					System.out.println(w);  
				}  
			}
		} 
		
		
Java String split() method with regex and length example 2
-----------------------------------------------------------	
	
		public class SplitExample2
		{  
			public static void main(String args[])
			{  
				String s1="welcome to split world";  
				System.out.println("returning words:");  
				for(String w : s1.split("\\s",0))
				{  
					System.out.println(w);  
				}  
				System.out.println("returning words:");  
				for(String w : s1.split("\\s",1))
				{  
					System.out.println(w);  
				}  
				System.out.println("returning words:");  
				for(String w : s1.split("\\s",2))
				{  
					System.out.println(w);  
				}  
				  
			}
		}  
		
		
Java String split() method with regex and length example 3
-----------------------------------------------------------
Here, we are passing split limit as a second argument to this function. This limits the number of splitted strings.

		public class SplitExample3 
		{  
		    public static void main(String[] args) 
		    {  
		        String str = "Javatpointtt";  
		        System.out.println("Returning words:");  
		        String[] arr = str.split("t", 0);  
		        for (String w : arr)
		        {  
		            System.out.println(w);  
		        }  
		        System.out.println("Split array length: "+arr.length);  
		    }  
		}  	
				
				
		
		 