-----------------------------------------------------------------------------------------------------------------------
												Access Modifiers
												
(1) Private --> Only Code in the same class can call private methods or access private fields.

(2) Default (Package Private) --> When there is no access modifiers, java uses the default, which is package private access. This means that the member is 'private' to classes in the same packages. 

							  --> In other words, only classes in the package may access it.
							  
(3)Protected --> protected access allows everything that default(private package) access allows and more.The Protected access modifiers adds the ability to access members of parent class 
							  
(4) Public --> anyone can access the member from anywhere 

							  